:root {
  --white-color: #f8fafc;
  --black-color: #000;
  --text-color: #333;
  --primary-color: #60a5fa;
  --primary-darker-color: #3b82f6;
  --main-background-color: #e2e8f0;
  --side-card-color: #facc15;
  --border-radius: 8px;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.grid-container {
  min-height: 100vh;
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

/* ---- Header ----*/
.header {
  grid-area: header;
  background-color: var(--white-color);
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 0.8rem 3rem;
  align-items: center;
  gap: 2.4rem;
}

.header__search form {
  display: flex;
  gap: 1rem;
}

.header__search form img {
  position: relative;
  top: 0.5rem;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.header__search form > #search {
  padding: 0.8rem;
  flex: 1;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--main-background-color);
}

img[alt$="icon"],
div[class$="__logo"] > img,
div[class$="__avatar"] > img {
  aspect-ratio: 1/1;
  object-fit: cover;
  max-width: 3rem;
  border-radius: 50%;
}

.header__notification {
  justify-self: end;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.header__notification .notification__name {
  font-weight: 500;
}

.header__user-info {
  width: min(50rem, 100%);
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-areas:
    "avatar user-info"
    "avatar user-info";
  align-items: center;
  gap: 0.5rem;
}

.user-info__avatar {
  grid-area: avatar;
  padding-right: 0.5rem;
}

#big-avatar > img {
  max-width: 7rem;
}

.header__user-name {
  font-size: 2.4rem;
  font-weight: 700;
}

.header__user-name > span {
  font-size: 1.6rem;
  font-weight: 500;
}

.header__user-greeting {
  font-size: 1.4rem;
  font-weight: 700;
}

.header__action {
  justify-self: end;
  width: min(32rem, 100%);
  display: flex;
  justify-content: space-between;
  gap: 0.8rem;
}

.primary-btn {
  padding: 0.5em 1.6em;
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  border-radius: var(--border-radius);
}

/* ---- Sidebar ---- */

.sidebar {
  padding: 0.8rem 2rem;
  grid-area: sidebar;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-darker-color)
  );
  display: grid;
  grid-template-rows: 1fr 3fr 4fr;
  color: var(--white-color);
}

.sidebar > .sidebar__hero {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 0.8rem;
}

.sidebar__hero > .hero__name {
  position: relative;
  top: 1rem;
}

#big-logo > img {
  max-width: 10rem;
}

.sidebar__nav,
.sidebar__action {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar a {
  color: var(--white-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
}

.sidebar a > img {
  max-width: 2rem;
}

/* ---- main-content ----- */

.main-content {
  padding: 3rem 3rem 0;
  grid-area: main;
  background-color: var(--main-background-color);
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}

/* ---- projects ----- */
.announcement__heading,
.project__heading {
  padding-bottom: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
  gap: 2rem;
}

.card {
  min-height: 22rem;
  background-color: var(--white-color);
  color: var(--text-color);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: var(--border-radius);
  font-size: 1.4rem;
  position: relative;
}

.card::before {
  border-top-left-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
  position: absolute;
  width: min(0.8rem, 100%);
  content: " ";
  background-color: var(--side-card-color);
  top: 0;
  left: 0;
  bottom: 0;
}

.card > .card__title {
  font-size: 2.4rem;
  font-weight: 700;
}

.card__body {
  flex: 1;
}

.card__action {
  display: flex;
  align-self: flex-end;
  gap: 1rem;
}

.card__action > a > img {
  max-width: 2.4rem;
}

/* ---- main-content__sidebar ----- */
.main-content__sidebar {
  width: min(32rem, 100%);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
}

.articles {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(9rem, 1fr));
  grid-auto-rows: 9rem;
  background-color: var(--white-color);
  color: var(--text-color);
  padding: 2rem;
  border-radius: var(--border-radius);
  font-size: 1.4rem;
  gap: 3rem;
}

.articles > * {
  position: relative;
}

.article__body {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.article:not(:last-child)::after {
  left: 0;
  right: 0;
  bottom: 0.2rem;
  position: absolute;
  content: "";
  border: 1px solid rgba(0, 0, 0, 0.24);
}

.article__title {
  font-size: 1.8rem;
  font-weight: 500;
  padding-bottom: 1rem;
}
